/boot            emmc            /dev/block/platform/msm_sdcc.1/by-name/boot
/system          ext4            /dev/block/platform/msm_sdcc.1/by-name/system
/data	         ext4            /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	         ext4            /dev/block/platform/msm_sdcc.1/by-name/cache
/persist-lg 	ext4 		/dev/block/platform/msm_sdcc.1/by-name/drm flags=backup=1;display=persist-lg
/sns 		ext4 		/dev/block/platform/msm_sdcc.1/by-name/sns flags=backup=1;display=sns
/mpt 		ext4 		/dev/block/platform/msm_sdcc.1/by-name/mpt flags=backup=1;display=mpt
#/misc	        emmc            /dev/block/platform/msm_sdcc.1/by-name/misc flags=backup=1;display=misc
/recovery       emmc            /dev/block/platform/msm_sdcc.1/by-name/recovery flags=backup=1;display=recovery
/efs1           emmc            /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2           emmc            /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1

/external_sd    vfat            /dev/block/mmcblk1p1  /dev/block/mmcblk1
/usb-otg        vfat            /dev/block/sda1      /dev/block/sda              flags=removable;storage;display=USB-OTG
